package chapter3_sederialization;
/**
 *序列化和反序列化的实现；
 * 评价序列化算法优劣的两个重要指标：
 * 1.序列化后码流的大小
 * 2.序列化本身的速度及系统资源开销大小（包括内存，cpu等）
 *
 * 一、JDK自带的序列化：
 * 优点：
 * 1.java语言自带，无需引入第三方依赖；
 * 2.与java语言天然的最好的易用性和亲和性；
 * 缺点：
 * 1.只支持java语言，不支持跨语言；
 * 2.java默认序列化性能欠佳，序列化后产生的码流过大，对于引用过深的对象序列化容易发生内存OOM异常；
 *
 *
 */